@import '_vars'
@keyframes slide-br
    0%
        transform: translateY(0) translateX(0)
    100%
        transform: translateY(100px) translateX(100px)
@keyframes scale-up-hor-center
    0%
        transform: scale(0, .025)
    50%
        transform: scale(1, .025)

*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif
    min-height: 100vh
    display: flex
    flex-direction: column
    margin: 0

footer
    height: 100px

img
    max-width: 100%

a
    text-decoration: none

summary
    display: block

    &::-webkit-details-marker
        display: none

.center
    padding-left: calc(50% - $widthSite / 2)
    padding-right: calc(50% - $widthSite / 2)

.header
    min-height: 75px
    background: $colorContent
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    position: relative
    &__left
        display: flex
        align-items: center
        gap: 41px
    &__right
        display: flex
        align-items: center
        gap: 33px
    &__checkbox
        position: absolute
        visibility: hidden
        left: -99999999px

    &__checkbox:checked ~ .mobile-menu
        transform: scaleY(0)

.basket
    position: absolute
    z-index: 1
    right: 0
    top: 37px
    background: white
    padding: 10px
    border: 1px solid #ebebeb
    border-radius: 13px
    font-size: 14px
    margin-top: 38px
    width: 500px
    &Row
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 10px
        margin-bottom: 10px
        border-bottom: 1px solid #ebebeb
        padding-bottom: 10px
    &Header
        font-weight: bold
    &Total
        font-weight: bold
        text-align: right
    &__span
        display: inline-block
        width: 18px
        height: 18px
        color: white
        background: #f16d7f
        border-radius: 50%
        position: absolute
        text-align: center
        font-size: 12px
        line-height: 19px

.mobile-menu
    position: absolute
    top: 75px
    right: 0
    z-index: 1
    transform: scaleY(1)
    transition: transform .4s
    width: $widthMobileMenu
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 32px
    box-sizing: border-box
    &__heading
        margin-bottom: 4px
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: $colorContent
    &__link
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        &:hover
            color: $colorSite
    &__title
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: $colorSite
    &__list
        list-style-type: none
        padding-left: 21px
        display: flex
        flex-direction: column
        gap: 10px
        margin-top: 12px
    &__box
        display: flex
        flex-direction: column
        gap: 20px
        margin-top: 24px

.promo
    display: flex
    background: #F1E4E6
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)
    &__img
        width: 50%

    &__info
        border-left: 12px solid $colorSite
        padding-left: 16px
        margin-top: 48%
        animation: slide-br 1s cubic-bezier(0.250, 0.460, 0.450, 0.940)
    &__title
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: $colorContent

    &__heading
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 38px
        color: $colorContent

    &__content
        padding-left: 64px

.sale
    display: grid
    gap: $gapGrid
    grid-template-columns: repeat(3, 1fr)
    padding-top: 64px
    padding-bottom: 96px

    &__item
        position: relative

    &__content
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__item_big
        min-height: 180px
        grid-column: 1 / -1

    &__text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #FFFFFF

    &__heading
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 29px
        text-align: center
        color: $colorSite

.product-box
    padding-bottom: 96px

    &__heading
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 36px
        text-align: center
        color: $colorContent

    &__text
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        text-align: center
        margin-top: 6px
        color: #9F9F9F

    &__content
        margin-top: 48px
        display: grid
        grid-template-columns: repeat(auto-fit, $width3)
        justify-content: center
        gap: 30px

.product
    position: relative

    &:hover .product__img
        filter: brightness(0.5)

    &:hover .product__add
        display: flex

    &__img
        width: 100%

    &__add
        position: absolute
        top: 188px
        left: 111px
        border: 1px solid #fff
        width: 139px
        height: 44px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        display: none
        align-items: center
        justify-content: center
        gap: 11px
        color: #FFFFFF

        &:hover
            box-shadow: 0 0 5px #fff

        &:hover svg path
            fill: $colorSite

    &__content
        background: #F8F8F8
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 24px 16px
        gap: 16px

    &__heading
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        color: #000000

    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

    &__price
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: $colorSite

.advantages
    background-color: $colorContent
    padding-top: 104px
    padding-bottom: 104px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    gap: $gapGrid
    animation: scale-up-hor-center 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    &__item
        width: $width3
        display: flex
        flex-direction: column
        align-items: center
        gap: 24px

    &__heading
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: $colorTextContent

    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: $colorTextContent

.photo
    width: 356px
    text-align: center

    &__face
        padding-top: 97px
        padding-bottom: 30px

    &__text
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

.subscribe
    min-height: 448px
    background-image: url(img/backimg.jpg)
    background-repeat: no-repeat
    box-sizing: border-box
    background-size: cover
    background-position: center bottom
    display: flex
    justify-content: space-between

    &__header
        padding-top: 150px
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 167.2%
        text-align: center
        color: #222224

    &__under
        font-style: normal
        font-weight: 400
        font-size: 19px
        text-align: center
        color: #222224
        padding-bottom: 32px

    &__text
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        display: flex
        align-items: center
        text-align: center
        color: #FFFFFF

.input__email
    border-radius: 15px 0px 0px 15px
    background: #E1E1E1
    border: none
    display: flex
    box-sizing: border-box
    outline: none
    padding: 6px 64px 6px 22px

.email__subscribe
    display: flex
    justify-content: center

.button
    border: 1px solid $colorSite
    width: 211px
    height: 47px
    display: flex
    align-items: center
    justify-content: center
    margin-left: auto
    margin-right: auto
    margin-top: 48px
    transition: all .3s
    &__text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: $colorSite
        display: flex
        align-items: center
        justify-content: center
        gap: 22px
        &:hover
            color: #ffffff
    &:hover
        background-color: $colorSite
    &:hover path
        fill: #ffffff

.button__subscribe
    width: 100px
    height: 48px
    border-radius: 0px 15px 15px 0px
    background: #F16D7F
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    align-items: center
    text-align: center
    color: #FFFFFF
    display: flex
    justify-content: center
    align-items: center

::placeholder
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    color: #222224
    opacity: 0.67

.head
    min-height: 148px
    background: #F8F3F4
    display: flex
    align-items: center
    justify-content: space-between
    &__heading
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: $colorSite

.breadcrumb
    display: flex
    &__box-link:last-child .breadcrumb__link
        font-weight: 700
        color: $colorSite
    &__box-link:not(:last-child)::after
        content: '/'
        padding-left: 8px
        padding-right: 8px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
    &__link
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
        &:hover
            color: $colorSite

.filter
    width: 100%
    padding: 13px 16px 16px
    box-sizing: border-box
    position: absolute
    z-index: 1
    &__content
        background-color: $colorTextContent
    &-box
        position: relative
        height: 40px
        width: $width3
    &__link
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
        &:hover
            color: $colorSite
    &__box
        display: flex
        flex-direction: column
        padding: 24px 16px
        gap: 11px
    &-sort
        padding-top: 39px
        display: flex
        gap: 30px
    &__summary
        display: flex
        gap: 11px
        align-items: center
        &[open]
            background: #FFFFFF
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        & .filter__summary
            color: $colorSite
        & .filter__img path
            fill: $colorSite
    &__category
        margin-top: 16px
        &-summary
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #6F6E6E
            padding: 8px 11px 11px
            border-left: 5px solid $colorSite
            border-bottom: 1px solid #EBEBEB
        &[open] .filter__category-summary
            color: $colorSite

.sort
    display: flex
    gap: 28px
    align-items: center
    &__details
        position: relative
    &__summary
        display: flex
        align-items: center
        gap: 10px
    &__content
        position: absolute
        display: flex
        flex-direction: column
        gap: 6px
        width: 79px
        padding: 7px 9px 11px
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        z-index: 1
        top: 22px
        left: -9px

/* Страница товара*/

.slider
    height: 777px
    position: relative
    background: #F7F7F7
    display: flex
    justify-content: center
    align-items: center
    &__arrow
        background: rgba(42, 42, 42, 0.15)
        display: flex
        justify-content: center
        align-items: center
        width: 47px
        height: 47px
        position: absolute
        top: 365px
        &:hover path
            fill: $colorSite
        &_left
            left: 0
        &_right
            right: 0

.content
    background-color: #fff
    border: 1px solid #EAEAEA
    padding-top: 64px
    padding-bottom: 64px
    max-width: $widthSite
    margin: -65px auto 0
    position: relative
    z-index: 10
    display: flex
    flex-direction: column
    align-items: center

    &__heading_up
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $colorSite

    &__line
        border: 3px solid $colorSite
        width: 64px
        background-color: $colorSite
        margin-top: 12px
        margin-bottom: 12px

    &__heading
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: $colorContent
        margin-bottom: 48px

    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: $colorContent
        width: 556px
        margin-bottom: 32px

    &__price
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: $colorSite
        margin-bottom: 66px

    &__line-big
        border: 1px solid #EAEAEA
        width: 640px
        margin-bottom: 66px

.footer
    background-color: $colorContent
    padding-top: 24px
    padding-bottom: 24px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: $colorTextContent

.icons
    display: flex
    gap: 8px
    &__link
        width: 32px
        height: 32px
        display: block
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background-color: $colorSite
        &:hover path
            fill: #ffffff

/*Корзина*/

.wrapper
    flex-grow: 1

.cart
    flex-wrap: wrap
    margin-top: 96px
    display: flex
    justify-content: space-between
    margin-bottom: 128px
    &__photo
        max-width: 262px
        &_X
            width: 18px
            height: 18px
            position: relative
    &__product
        filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
        display: flex
        padding-bottom: 40px
    &__list
        list-style-type: none
        font-style: normal
        font-weight: 400
        font-size: 22px
        line-height: 26px
        color: #575757
        &_li
            padding-bottom: 6px
            display: flex
            &_price
                font-style: normal
                font-weight: 400
                font-size: 22px
                line-height: 26px
                color: $colorSite
                padding-left: 6px
            &_block
                border: 1px solid #EAEAEA
                width: 44px
                height: 24px
                margin-left: 24px
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
    &__text
        padding-left: 30px
        padding-top: 22px
        background: $colorTextContent
        min-width: 392px
    &__heading
        padding-bottom: 42px
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: $colorContent
        width: 262px
    &__form
        display: flex
        flex-direction: column
        align-content: center
        gap: 20px
        &__text
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $colorContent
            padding-bottom: 20px
        &__button
            border: 1px solid #000
            width: 101px
            height: 35px
            margin-top: 23px
            display: flex
            align-items: center
            justify-content: center
            &__text
                font-style: normal
                font-weight: 300
                font-size: 11px
                line-height: 13px
                color: $colorContent
    &__product__box
        display: flex
        flex-direction: column
        &__under
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 32px
        &__two-button
            border: 1px solid #A4A4A4
            width: 234px
            height: 49px
            display: flex
            align-items: center
            justify-content: center
            &__text
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 17px
                color: $colorContent
    &__input
        width: 360px
        height: 45px
        padding: 13px 17px 16px 18px
        box-sizing: border-box
        outline: none
    &__registration__total
        background: #F5F3F3
        margin-top: 57px
        min-height: 214px
        display: flex
        flex-direction: column
        &_sub
            padding-right: 34px
            padding-top: 39px
            padding-bottom: 12px
            font-style: normal
            font-weight: 400
            font-size: 11px
            line-height: 13px
            color: #4A4A4A
        &_grand
            padding-right: 37px
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $colorContent
            &_price
                padding-left: 15px
                &_big
                    color: $colorSite
                    padding-left: 15px
        &__line
            background: #E2E2E2
            width: 275px
            height: 1px
        &__text-block
            display: flex
            flex-direction: column
            align-items: flex-end
        &__line
            margin-top: 21px
            margin-bottom: 17px
        &__under
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            align-content: center
        &__button
            background: $colorSite
            width: 273px
            height: 50px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            &__text
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: $colorTextContent

// Страница регистрации

.registration
    &__box
        display: flex
        gap: 128px

        margin-top: 64px
    &__form
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: flex-start
        &_name
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $colorContent
            padding-bottom: 20px
        &__input
            width: 360px
            height: 45px
            box-sizing: border-box
            padding: 13px 13px 16px 17px
            margin-bottom: 20px
        &__select
            margin-top: 11px
            margin-bottom: 33px
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: row
            flex-wrap: wrap
        &__checkbox
            width: 17px
            height: 17px
            margin-right: 10px
        &__checkbox2
            margin-left: 20px
            margin-right: 10px
            width: 17px
            height: 17px
        &__help
            max-width: 359px
            font-style: normal
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
            margin-bottom: 39px
        &__button
            margin-bottom: 96px
            background: $colorSite
            width: 167px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            align-content: center
            flex-direction: row
            &__text
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 17px
                color: $colorTextContent
                padding-right: 20px
    &__info
        &__header
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: $colorContent
            padding-bottom: 22px
        &__paragraph
            font-style: normal
            font-weight: 300
            font-size: 24px
            color: $colorContent
            padding-bottom: 21px
        &__list
            list-style-type: none
            &__link
                font-style: normal
                font-weight: 300
                font-size: 24px
                line-height: 29px
                color: $colorContent
                padding-bottom: 16px

// Стили для планшета

@import "tablet"
